{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=ColegioGuaxinim;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ImportacaoAlunos": {
    "DuracaoBloqueioSegundos": 60,
    "Delimitador": "||",
    "FormatoData": "dd/MM/yyyy",
    "Culture": "pt-BR"
  },
  "AllowedHosts": "*"
}